[defaults]
inventory= ./inventory.ini
private_key_file = ~/.ssh/key.pem
remote_user = ubuntu
host_key_checking = false 
become_password = ""



[privilege_escalation]
become = true
become_ask_pass = false